<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
      h1{
        background-color: #849de2;
      }
      a:visited{color: black;}
      a:hover{background-color: cadetblue;}
      body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #acbbe1;
        background-image: url(../images/DSC08642.jpeg);
        background-size: 50%;
      }
      .bgimage { 
        background-image: url(../images/logo-sized.png);
        background-size: 2%;
      }
      .box{
        background-color: beige;
        border: 5px solid black;
        padding: 30px;
        margin: 30px;

      }


    </style>
  </head>

  <body>
    <h1> header</h1>
    <h2 class="bgimage"> header two</h2>
    <p> 
    <a href="http://www.microsoft.com">Microsoft</a><br>
    <a href="http://www.apple.com">Apple</a>
    <p class="box"> this is a random paragraph right here this is a random paragraph right here this is a random paragraph right here this is a random paragraph right here this is a random paragraph right here</p>
  </p>
</body>
</html>